sonar.projectKey=ProjetoTeste
sonar.projectName=ProjetoTeste
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=bin
sonar.host.url=http://localhost:9000
sonar.login=sqa_1c412167c20076cc5b6d3959e4bcf8e4c00a3cd8